/*.wrapper {*/
/*  background-color: grey;*/
/*  align-content: center;*/
/*  padding-top: 7vh;*/
/*  padding-left: 15vh;*/
/*  padding-right: 15vh;*/
/*  height: 100vh;*/
/*}*/

/*.card-columns {*/
/*  column-count: 3;*/
/*  height: 25%;*/
/*  column-gap: 3vh;*/
/*}*/

/*.card {*/
/*  background-color: white;*/
/*  border-color: #2f3542;*/
/*  border-bottom-width: 5px;*/
/*  box-shadow: 7px -2px 10px rgba(0, 0, 0, 0.5);*/
/*  transition: 0.5s;*/
/*  margin-bottom: 3vh;*/
/*}*/

/*.img-content {*/
/*  height: 50vh;*/
/*}*/

/*.card-img-top {*/
/*  display: block;*/
/*  margin-left: auto;*/
/*  margin-right: auto;*/
/*  margin-top: auto;*/
/*}*/

/*.card-title, small {*/
/*  color: white;*/
/*}*/

.wrapper {
  background: linear-gradient(-100deg, dimgrey 50%, #2f3542 50%);
  height: 38em;
  width: 100%;
  align-content: center;
  padding-top: 7vh;
  /*padding-left: 15vh;*/
  /*padding-right: 15vh;*/
  /*height: 100vh;*/
  font-family: Tahoma, serif;
}

ngb-carousel {
  width: 100%;
}

.row {
  padding-left: 20vh;
  padding-right: 20vh;
}

.card {
  position: relative;
  margin-bottom: 30px;
  background: none;
  border: none;
}

.img-content {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 5px solid #fff;
  overflow: hidden;
  top: 6vh;
  left: 21.5vh;
  border-radius: 50%;
}

.card-title {
  width: 100%;
  height: 300px;
  display: block;
  text-align: center;
  padding: 40% 5%;
  background: #262626;
  color: #fff;
  border-radius: 15px;
}

small, cite {
  font-size: 25px;
  letter-spacing: 2px;
  /*color: white;*/
}









